# KotlinMvpEspresso

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kotlinmvpespresso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlinmvpespresso/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/example/kotlinmvpespresso/ui/repositoriesList/: RepositoriesListActivityTest.kt
app/src/androidTest/java/com/example/kotlinmvpespresso/ui/splash/: SplashActivityTest.kt  SplashIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvpespresso/: SplashActivity.kt  TestApplication.kt
app/src/main/java/com/example/kotlinmvpespresso/data/: ApiRepository.kt
app/src/main/java/com/example/kotlinmvpespresso/data/model/: OwnerModel.kt  RepositoryModel.kt
app/src/main/java/com/example/kotlinmvpespresso/data/service/: RepositoriesService.kt
app/src/main/java/com/example/kotlinmvpespresso/di/: AppBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/kotlinmvpespresso/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/kotlinmvpespresso/ui/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/example/kotlinmvpespresso/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/example/kotlinmvpespresso/ui/repositoriesList/: OnItemSelectedListener.kt  RepositoriesListActivity.kt  RepositoriesListAdapter.kt  RepositoriesListPresenter.kt  RepositoriesListView.kt
app/src/main/java/com/example/kotlinmvpespresso/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/example/kotlinmvpespresso/useCase/: RepositoryUseCase.kt
app/src/main/java/com/example/kotlinmvpespresso/utils/: Constants.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_repositories_list.xml  activity_splash.xml  item_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinmvpespresso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
